# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters

sonar.organization=amorgaut-github

sonar.host.url=https://sonarcloud.io
sonar.login=b5529f3f107b653ec905d1d0142ff2aaf001b87f

# Root project information
sonar.projectKey=react-efl
sonar.projectName=react-efl
sonar.projectVersion=0.1.1
sonar.projectDescription=Allows to represent Enlightenment Efl components as a DOM structure.

# Links
sonar.links.homepage=https://github.com/AMorgaut/react-efl#readme
sonar.links.issue=https://github.com/AMorgaut/react-efl/issues
sonar.links.scm=https://github.com/AMorgaut/react-efl.git

sonar.language=js

# Reports

sonar.report.export.path=report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPath=coverage/lcov.info

# Sources
sonar.sources=src
sonar.exclusions=node_modules/**/*,lib/**/*
sonar.coverage.exclusions=node_modules/**/*,tests/**/*,demo/**/*,coverage/**/*

# Tests
sonar.tests=tests
